REACT_APP_FIREBASE_API_KEY=AIzaSyCWQ3JEe3WSFyKahIEPUMpiu8_xsKzHxF8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-developmen-67aa1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-developmen-67aa1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-developmen-67aa1.appspot.com
REACT_APP_MESSAGING_SENDER=209122411560
REACT_APP_APP_ID=1:209122411560:web:487e59523905b2e07c211d
